<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libStonefish" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="core">
      <File Name="src/Robot.cpp"/>
      <File Name="src/ConsoleSimulationApp.cpp"/>
      <File Name="src/GraphicalSimulationApp.cpp"/>
      <File Name="src/ScrewConstraint.cpp"/>
      <File Name="src/FilteredCollisionDispatcher.cpp"/>
      <File Name="src/MaterialManager.cpp"/>
      <File Name="src/NameManager.cpp"/>
      <File Name="src/ResearchConstraintSolver.cpp"/>
      <File Name="src/ResearchDynamicsWorld.cpp"/>
      <File Name="src/SimulationApp.cpp"/>
      <File Name="src/SimulationManager.cpp"/>
      <File Name="src/TorusShape.cpp"/>
      <File Name="src/UnitSystem.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="actuators">
      <File Name="src/Actuator.cpp"/>
      <File Name="src/Motor.cpp"/>
      <File Name="src/DCMotor.cpp"/>
      <File Name="src/Light.cpp"/>
      <File Name="src/Thruster.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="controllers">
      <File Name="src/Controller.cpp"/>
      <File Name="src/FeedbackController.cpp"/>
      <File Name="src/MISOStateSpaceController.cpp"/>
      <File Name="src/PathFollowingController.cpp"/>
      <File Name="src/PathGenerator.cpp"/>
      <File Name="src/PathGenerator2D.cpp"/>
      <File Name="src/SignalGenerator.cpp"/>
      <File Name="src/SignalMux.cpp"/>
      <File Name="src/ServoController.cpp"/>
      <File Name="src/SpeedController.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="display">
      <File Name="src/OpenGLDebugDrawer.cpp"/>
      <VirtualDirectory Name="gui">
        <File Name="src/Console.cpp"/>
        <File Name="src/OpenGLPrinter.cpp"/>
        <File Name="src/IMGUI.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lights">
        <File Name="src/OpenGLLight.cpp"/>
        <File Name="src/OpenGLSpotLight.cpp"/>
        <File Name="src/OpenGLPointLight.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="views">
        <File Name="src/OpenGLDepthCamera.cpp"/>
        <File Name="src/OpenGLView.cpp"/>
        <File Name="src/OpenGLCamera.cpp"/>
        <File Name="src/OpenGLRealCamera.cpp"/>
        <File Name="src/OpenGLTrackball.cpp"/>
      </VirtualDirectory>
      <File Name="src/GLSLShader.cpp"/>
      <VirtualDirectory Name="specials">
        <File Name="src/OpenGLOcean.cpp"/>
        <File Name="src/OpenGLAtmosphere.cpp"/>
      </VirtualDirectory>
      <File Name="src/OpenGLContent.cpp"/>
      <File Name="src/OpenGLPipeline.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="entities">
      <File Name="src/FeatherstoneEntity.cpp"/>
      <File Name="src/SolidEntity.cpp"/>
      <File Name="src/StaticEntity.cpp"/>
      <File Name="src/Entity.cpp"/>
      <File Name="src/ForcefieldEntity.cpp"/>
      <File Name="src/SystemEntity.cpp"/>
      <VirtualDirectory Name="solids">
        <File Name="src/Box.cpp"/>
        <File Name="src/Cylinder.cpp"/>
        <File Name="src/Torus.cpp"/>
        <File Name="src/Sphere.cpp"/>
        <File Name="src/Polyhedron.cpp"/>
        <File Name="src/Compound.cpp"/>
      </VirtualDirectory>
      <File Name="src/CableEntity.cpp"/>
      <VirtualDirectory Name="static">
        <File Name="src/Obstacle.cpp"/>
        <File Name="src/Terrain.cpp"/>
        <File Name="src/Plane.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="forcefields">
        <File Name="src/Jet.cpp"/>
        <File Name="src/Pipe.cpp"/>
        <File Name="src/VelocityField.cpp"/>
        <File Name="src/Stream.cpp"/>
        <File Name="src/Ocean.cpp"/>
        <File Name="src/Trigger.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="systems">
        <File Name="src/Gripper.cpp"/>
        <File Name="src/UnderwaterVehicle.cpp"/>
        <File Name="src/Manipulator.cpp"/>
        <VirtualDirectory Name="grippers">
          <File Name="src/TwoFingerGripper.cpp"/>
          <File Name="src/FixedGripper.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="joints">
      <File Name="src/BeltJoint.cpp"/>
      <File Name="src/CylindricalJoint.cpp"/>
      <File Name="src/FixedJoint.cpp"/>
      <File Name="src/GearJoint.cpp"/>
      <File Name="src/Joint.cpp"/>
      <File Name="src/PrismaticJoint.cpp"/>
      <File Name="src/RevoluteJoint.cpp"/>
      <File Name="src/SphericalJoint.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sensors">
      <File Name="src/NED.cpp"/>
      <File Name="src/Mux.cpp"/>
      <File Name="src/Sample.cpp"/>
      <File Name="src/SimpleSensor.cpp"/>
      <File Name="src/Sensor.cpp"/>
      <VirtualDirectory Name="simple">
        <File Name="src/Multibeam.cpp"/>
        <File Name="src/Profiler.cpp"/>
        <File Name="src/Torque.cpp"/>
        <File Name="src/Current.cpp"/>
        <File Name="src/FakeRotaryEncoder.cpp"/>
        <File Name="src/IMU.cpp"/>
        <File Name="src/RotaryEncoder.cpp"/>
        <File Name="src/ForceTorque.cpp"/>
        <File Name="src/DVL.cpp"/>
        <File Name="src/Gyroscope.cpp"/>
        <File Name="src/TrueRotaryEncoder.cpp"/>
        <File Name="src/Trajectory.cpp"/>
        <File Name="src/Pressure.cpp"/>
        <File Name="src/FOG.cpp"/>
        <File Name="src/GPS.cpp"/>
        <File Name="src/Odometry.cpp"/>
        <File Name="src/Accelerometer.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="advanced">
        <File Name="src/DepthCamera.cpp"/>
        <File Name="src/ColorCamera.cpp"/>
        <File Name="src/Camera.cpp"/>
        <File Name="src/Contact.cpp"/>
      </VirtualDirectory>
      <File Name="src/ADC.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="src/ScientificFileUtil.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="sensors">
      <File Name="include/Stonefish/sensors/NED.h"/>
      <File Name="include/Stonefish/sensors/TrueRotaryEncoder.h"/>
      <File Name="include/Stonefish/sensors/Trajectory.h"/>
      <File Name="include/Stonefish/sensors/Torque.h"/>
      <File Name="include/Stonefish/sensors/SimpleSensor.h"/>
      <File Name="include/Stonefish/sensors/Sensor.h"/>
      <File Name="include/Stonefish/sensors/Sample.h"/>
      <File Name="include/Stonefish/sensors/RotaryEncoder.h"/>
      <File Name="include/Stonefish/sensors/Profiler.h"/>
      <File Name="include/Stonefish/sensors/Pressure.h"/>
      <File Name="include/Stonefish/sensors/Odometry.h"/>
      <File Name="include/Stonefish/sensors/Mux.h"/>
      <File Name="include/Stonefish/sensors/Multibeam.h"/>
      <File Name="include/Stonefish/sensors/IMU.h"/>
      <File Name="include/Stonefish/sensors/Gyroscope.h"/>
      <File Name="include/Stonefish/sensors/GPS.h"/>
      <File Name="include/Stonefish/sensors/ForceTorque.h"/>
      <File Name="include/Stonefish/sensors/FOG.h"/>
      <File Name="include/Stonefish/sensors/FakeRotaryEncoder.h"/>
      <File Name="include/Stonefish/sensors/DVL.h"/>
      <File Name="include/Stonefish/sensors/DepthCamera.h"/>
      <File Name="include/Stonefish/sensors/Current.h"/>
      <File Name="include/Stonefish/sensors/Contact.h"/>
      <File Name="include/Stonefish/sensors/ColorCamera.h"/>
      <File Name="include/Stonefish/sensors/Camera.h"/>
      <File Name="include/Stonefish/sensors/ADC.h"/>
      <File Name="include/Stonefish/sensors/Accelerometer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="controllers">
      <File Name="include/Stonefish/controllers/SpeedController.h"/>
      <File Name="include/Stonefish/controllers/SignalMux.h"/>
      <File Name="include/Stonefish/controllers/SignalGenerator.h"/>
      <File Name="include/Stonefish/controllers/ServoController.h"/>
      <File Name="include/Stonefish/controllers/PathGenerator2D.h"/>
      <File Name="include/Stonefish/controllers/PathGenerator.h"/>
      <File Name="include/Stonefish/controllers/PathFollowingController.h"/>
      <File Name="include/Stonefish/controllers/MISOStateSpaceController.h"/>
      <File Name="include/Stonefish/controllers/FeedbackController.h"/>
      <File Name="include/Stonefish/controllers/Controller.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="actuators">
      <File Name="include/Stonefish/actuators/Thruster.h"/>
      <File Name="include/Stonefish/actuators/Motor.h"/>
      <File Name="include/Stonefish/actuators/Light.h"/>
      <File Name="include/Stonefish/actuators/DCMotor.h"/>
      <File Name="include/Stonefish/actuators/Actuator.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="joints">
      <File Name="include/Stonefish/joints/SphericalJoint.h"/>
      <File Name="include/Stonefish/joints/RevoluteJoint.h"/>
      <File Name="include/Stonefish/joints/PrismaticJoint.h"/>
      <File Name="include/Stonefish/joints/Joint.h"/>
      <File Name="include/Stonefish/joints/GearJoint.h"/>
      <File Name="include/Stonefish/joints/FixedJoint.h"/>
      <File Name="include/Stonefish/joints/CylindricalJoint.h"/>
      <File Name="include/Stonefish/joints/BeltJoint.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="entities">
      <VirtualDirectory Name="systems">
        <File Name="include/Stonefish/entities/systems/UnderwaterVehicle.h"/>
        <File Name="include/Stonefish/entities/systems/TwoFingerGripper.h"/>
        <File Name="include/Stonefish/entities/systems/Manipulator.h"/>
        <File Name="include/Stonefish/entities/systems/Gripper.h"/>
        <File Name="include/Stonefish/entities/systems/FixedGripper.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="forcefields">
        <File Name="include/Stonefish/entities/forcefields/VelocityField.h"/>
        <File Name="include/Stonefish/entities/forcefields/Trigger.h"/>
        <File Name="include/Stonefish/entities/forcefields/Stream.h"/>
        <File Name="include/Stonefish/entities/forcefields/Pipe.h"/>
        <File Name="include/Stonefish/entities/forcefields/Ocean.h"/>
        <File Name="include/Stonefish/entities/forcefields/Jet.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="statics">
        <File Name="include/Stonefish/entities/statics/Terrain.h"/>
        <File Name="include/Stonefish/entities/statics/Plane.h"/>
        <File Name="include/Stonefish/entities/statics/Obstacle.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="solids">
        <File Name="include/Stonefish/entities/solids/Torus.h"/>
        <File Name="include/Stonefish/entities/solids/Sphere.h"/>
        <File Name="include/Stonefish/entities/solids/Polyhedron.h"/>
        <File Name="include/Stonefish/entities/solids/Cylinder.h"/>
        <File Name="include/Stonefish/entities/solids/Compound.h"/>
        <File Name="include/Stonefish/entities/solids/Box.h"/>
      </VirtualDirectory>
      <File Name="include/Stonefish/entities/SystemEntity.h"/>
      <File Name="include/Stonefish/entities/StaticEntity.h"/>
      <File Name="include/Stonefish/entities/SolidEntity.h"/>
      <File Name="include/Stonefish/entities/ForcefieldEntity.h"/>
      <File Name="include/Stonefish/entities/FeatherstoneEntity.h"/>
      <File Name="include/Stonefish/entities/Entity.h"/>
      <File Name="include/Stonefish/entities/CableEntity.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="include/Stonefish/utils/stb_image.h"/>
      <File Name="include/Stonefish/utils/SystemUtil.hpp"/>
      <File Name="include/Stonefish/utils/ScientificFileUtil.h"/>
      <File Name="include/Stonefish/utils/Polynomials.hpp"/>
      <File Name="include/Stonefish/utils/MathsUtil.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="graphics">
      <File Name="include/Stonefish/graphics/OpenGLView.h"/>
      <File Name="include/Stonefish/graphics/OpenGLTrackball.h"/>
      <File Name="include/Stonefish/graphics/OpenGLSpotLight.h"/>
      <File Name="include/Stonefish/graphics/OpenGLRealCamera.h"/>
      <File Name="include/Stonefish/graphics/OpenGLPrinter.h"/>
      <File Name="include/Stonefish/graphics/OpenGLPointLight.h"/>
      <File Name="include/Stonefish/graphics/OpenGLPipeline.h"/>
      <File Name="include/Stonefish/graphics/OpenGLOcean.h"/>
      <File Name="include/Stonefish/graphics/OpenGLLight.h"/>
      <File Name="include/Stonefish/graphics/OpenGLDepthCamera.h"/>
      <File Name="include/Stonefish/graphics/OpenGLDebugDrawer.h"/>
      <File Name="include/Stonefish/graphics/OpenGLContent.h"/>
      <File Name="include/Stonefish/graphics/OpenGLCamera.h"/>
      <File Name="include/Stonefish/graphics/OpenGLAtmosphere.h"/>
      <File Name="include/Stonefish/graphics/IMGUI.h"/>
      <File Name="include/Stonefish/graphics/GLSLShader.h"/>
      <File Name="include/Stonefish/graphics/Console.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="core">
      <File Name="include/Stonefish/core/Robot.h"/>
      <File Name="include/Stonefish/core/UnitSystem.h"/>
      <File Name="include/Stonefish/core/TorusShape.h"/>
      <File Name="include/Stonefish/core/SimulationManager.h"/>
      <File Name="include/Stonefish/core/SimulationApp.h"/>
      <File Name="include/Stonefish/core/ScrewConstraint.h"/>
      <File Name="include/Stonefish/core/ResearchDynamicsWorld.h"/>
      <File Name="include/Stonefish/core/ResearchConstraintSolver.h"/>
      <File Name="include/Stonefish/core/NameManager.h"/>
      <File Name="include/Stonefish/core/MaterialManager.h"/>
      <File Name="include/Stonefish/core/GraphicalSimulationApp.h"/>
      <File Name="include/Stonefish/core/FilteredCollisionDispatcher.h"/>
      <File Name="include/Stonefish/core/ConsoleSimulationApp.h"/>
    </VirtualDirectory>
    <File Name="include/Stonefish/common.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="shaders">
    <VirtualDirectory Name="ocean">
      <File Name="shaders/oceanSurface.tes"/>
      <File Name="shaders/oceanFFTX.frag"/>
      <File Name="shaders/oceanFFTY.frag"/>
      <File Name="shaders/oceanVariance.frag"/>
      <File Name="shaders/oceanSpectrum.frag"/>
      <File Name="shaders/oceanInit.frag"/>
      <File Name="shaders/oceanSurface.frag"/>
      <File Name="shaders/oceanBacksurface.frag"/>
      <File Name="shaders/oceanVolume.frag"/>
      <File Name="shaders/oceanVolume.geom"/>
      <File Name="shaders/oceanBackground.frag"/>
      <File Name="shaders/oceanBlur.frag"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gui">
      <File Name="shaders/guiFlat.frag"/>
      <File Name="shaders/guiFlat.vert"/>
      <File Name="shaders/guiTex.frag"/>
      <File Name="shaders/guiTex.vert"/>
      <File Name="shaders/printer.frag"/>
      <File Name="shaders/printer.vert"/>
    </VirtualDirectory>
    <VirtualDirectory Name="postprocessing">
      <File Name="shaders/depthVisualize.frag"/>
      <File Name="shaders/lightMeter.frag"/>
      <File Name="shaders/tonemapping.frag"/>
      <File Name="shaders/depthLinearizeMSAA.frag"/>
      <File Name="shaders/depthLinearize.frag"/>
      <File Name="shaders/hbaoDeinterleave.frag"/>
      <File Name="shaders/hbaoSaq.geom"/>
      <File Name="shaders/hbaoCalc.frag"/>
      <File Name="shaders/hbaoReinterleave.frag"/>
      <File Name="shaders/hbaoBlur.frag"/>
      <File Name="shaders/hbaoBlur2.frag"/>
      <File Name="shaders/gaussianBlur.frag"/>
      <File Name="shaders/gaussianBlur.vert"/>
      <File Name="shaders/simpleDownsample.frag"/>
      <File Name="shaders/hbaoCalcMSAA.frag"/>
      <File Name="shaders/depthAwareBlur.frag"/>
      <File Name="shaders/depthAwareBlur2.frag"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="shaders/flat.frag"/>
      <File Name="shaders/flat.vert"/>
      <File Name="shaders/helpers.frag"/>
      <File Name="shaders/helpers.vert"/>
      <File Name="shaders/saq.vert"/>
      <File Name="shaders/texCube.frag"/>
      <File Name="shaders/texCube.vert"/>
      <File Name="shaders/texQuad.frag"/>
      <File Name="shaders/texQuad.vert"/>
      <File Name="shaders/texLayerQuad.frag"/>
      <File Name="shaders/texQuadMS.frag"/>
      <File Name="shaders/quadTree.tcs"/>
      <File Name="shaders/quadTree.vert"/>
      <File Name="shaders/texLevelQuad.frag"/>
      <File Name="shaders/pass.vert"/>
      <File Name="shaders/infiniteSurface.vert"/>
    </VirtualDirectory>
    <VirtualDirectory Name="materials">
      <File Name="shaders/blinnPhong.frag"/>
      <File Name="shaders/cookTorrance.frag"/>
      <File Name="shaders/material.vert"/>
      <File Name="shaders/material.frag"/>
      <File Name="shaders/underwaterMaterial.frag"/>
    </VirtualDirectory>
    <VirtualDirectory Name="atmosphere">
      <File Name="shaders/atmosphereDef.glsl"/>
      <File Name="shaders/atmosphereFunc.glsl"/>
      <File Name="shaders/atmosphereTransmittance.frag"/>
      <File Name="shaders/atmosphereDirectIrradiance.frag"/>
      <File Name="shaders/atmosphereSingleScattering.frag"/>
      <File Name="shaders/atmosphereScatteringDensity.frag"/>
      <File Name="shaders/atmosphereIndirectIrradiance.frag"/>
      <File Name="shaders/atmosphereMultipleScattering.frag"/>
      <File Name="shaders/atmosphere.geom"/>
      <File Name="shaders/atmosphereSkySun.frag"/>
      <File Name="shaders/atmosphereSkySun.vert"/>
      <File Name="shaders/atmosphereApi.glsl"/>
      <File Name="shaders/sunCSM.frag"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="-std=c++14;-fPIC" C_Options="-fPIC" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="3rdparty"/>
        <IncludePath Value="include/Stonefish"/>
        <IncludePath Value="/usr/include"/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/local/include/bullet"/>
        <IncludePath Value="/usr/include/freetype2"/>
        <Preprocessor Value="BT_EULER_DEFAULT_ZYX"/>
        <Preprocessor Value="BT_USE_DOUBLE_PRECISION"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value="/usr/lib"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="freetype"/>
        <Library Value="SDL2"/>
        <Library Value="LinearMath"/>
        <Library Value="BulletCollision"/>
        <Library Value="BulletDynamics"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="GLEW"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="SHADER_DIR_PATH=\&quot;/home/pcieslak/Documents/stonefish/Library/shaders/\&quot;"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)_debug.so" IntermediateDirectory="./build/Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./build/Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
