<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libStonefish" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="core">
      <File Name="src/FilteredCollisionDispatcher.cpp"/>
      <File Name="src/MaterialManager.cpp"/>
      <File Name="src/NameManager.cpp"/>
      <File Name="src/ResearchConstraintSolver.cpp"/>
      <File Name="src/ResearchDynamicsWorld.cpp"/>
      <File Name="src/SimulationApp.cpp"/>
      <File Name="src/SimulationManager.cpp"/>
      <File Name="src/TorusShape.cpp"/>
      <File Name="src/UnitSystem.cpp"/>
      <File Name="src/XMLSimulationApp.cpp"/>
      <File Name="src/XMLSimulationManager.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="actuators">
      <File Name="src/Actuator.cpp"/>
      <File Name="src/Motor.cpp"/>
      <File Name="src/DCMotor.cpp"/>
      <File Name="src/Light.cpp"/>
      <File Name="src/Thruster.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="controllers">
      <File Name="src/Controller.cpp"/>
      <File Name="src/FeedbackController.cpp"/>
      <File Name="src/MISOStateSpaceController.cpp"/>
      <File Name="src/PathFollowingController.cpp"/>
      <File Name="src/PathGenerator.cpp"/>
      <File Name="src/PathGenerator2D.cpp"/>
      <File Name="src/SignalGenerator.cpp"/>
      <File Name="src/SignalMux.cpp"/>
      <File Name="src/Trajectory.cpp"/>
      <File Name="src/ServoController.cpp"/>
      <File Name="src/SpeedController.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="display">
      <File Name="src/OpenGLDebugDrawer.cpp"/>
      <VirtualDirectory Name="gui">
        <File Name="src/Console.cpp"/>
        <File Name="src/OpenGLPrinter.cpp"/>
        <File Name="src/IMGUI.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lights">
        <File Name="src/OpenGLLight.cpp"/>
        <File Name="src/OpenGLSpotLight.cpp"/>
        <File Name="src/OpenGLPointLight.cpp"/>
        <File Name="src/OpenGLAtmosphere.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="views">
        <File Name="src/OpenGLTrackball.cpp"/>
        <File Name="src/OpenGLCamera.cpp"/>
        <File Name="src/OpenGLView.cpp"/>
      </VirtualDirectory>
      <File Name="src/GLSLShader.cpp"/>
      <File Name="src/OpenGLContent.cpp"/>
      <File Name="src/OpenGLPipeline.cpp"/>
      <VirtualDirectory Name="specials">
        <File Name="src/OpenGLOcean.cpp"/>
        <File Name="src/OpenGLPool.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="entities">
      <File Name="src/FeatherstoneEntity.cpp"/>
      <File Name="src/SolidEntity.cpp"/>
      <File Name="src/StaticEntity.cpp"/>
      <File Name="src/Entity.cpp"/>
      <File Name="src/ForcefieldEntity.cpp"/>
      <File Name="src/SystemEntity.cpp"/>
      <VirtualDirectory Name="solids">
        <File Name="src/Box.cpp"/>
        <File Name="src/Cylinder.cpp"/>
        <File Name="src/Torus.cpp"/>
        <File Name="src/Sphere.cpp"/>
        <File Name="src/Polyhedron.cpp"/>
        <File Name="src/Compound.cpp"/>
      </VirtualDirectory>
      <File Name="src/CableEntity.cpp"/>
      <VirtualDirectory Name="static">
        <File Name="src/Obstacle.cpp"/>
        <File Name="src/Terrain.cpp"/>
        <File Name="src/Plane.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="forcefields">
        <File Name="src/Ocean.cpp"/>
        <File Name="src/Liquid.cpp"/>
        <File Name="src/Pool.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="systems">
        <File Name="src/Gripper.cpp"/>
        <File Name="src/UnderwaterVehicle.cpp"/>
        <File Name="src/Manipulator.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="joints">
      <File Name="src/BeltJoint.cpp"/>
      <File Name="src/CylindricalJoint.cpp"/>
      <File Name="src/FixedJoint.cpp"/>
      <File Name="src/GearJoint.cpp"/>
      <File Name="src/Joint.cpp"/>
      <File Name="src/PrismaticJoint.cpp"/>
      <File Name="src/RevoluteJoint.cpp"/>
      <File Name="src/SphericalJoint.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sensors">
      <File Name="src/Contact.cpp"/>
      <File Name="src/Mux.cpp"/>
      <File Name="src/Sample.cpp"/>
      <File Name="src/SimpleSensor.cpp"/>
      <File Name="src/Sensor.cpp"/>
      <VirtualDirectory Name="simple">
        <File Name="src/Accelerometer.cpp"/>
        <File Name="src/ADC.cpp"/>
        <File Name="src/Current.cpp"/>
        <File Name="src/FakeIMU.cpp"/>
        <File Name="src/FakeRotaryEncoder.cpp"/>
        <File Name="src/Gyroscope.cpp"/>
        <File Name="src/IMU.cpp"/>
        <File Name="src/Magnetometer.cpp"/>
        <File Name="src/RotaryEncoder.cpp"/>
        <File Name="src/TrueRotaryEncoder.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="advanced">
        <File Name="src/Camera.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="src/ScientificFileUtil.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="entities">
      <File Name="include/Stonefish/CableEntity.h"/>
      <File Name="include/Stonefish/Entity.h"/>
      <File Name="include/Stonefish/SolidEntity.h"/>
      <File Name="include/Stonefish/StaticEntity.h"/>
      <File Name="include/Stonefish/ForcefieldEntity.h"/>
      <File Name="include/Stonefish/SystemEntity.h"/>
      <VirtualDirectory Name="solids">
        <File Name="include/Stonefish/Box.h"/>
        <File Name="include/Stonefish/Cylinder.h"/>
        <File Name="include/Stonefish/Sphere.h"/>
        <File Name="include/Stonefish/Torus.h"/>
        <File Name="include/Stonefish/Polyhedron.h"/>
        <File Name="include/Stonefish/Compound.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="static">
        <File Name="include/Stonefish/Plane.h"/>
        <File Name="include/Stonefish/Terrain.h"/>
        <File Name="include/Stonefish/Obstacle.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="forcefields">
        <File Name="include/Stonefish/Ocean.h"/>
        <File Name="include/Stonefish/Liquid.h"/>
        <File Name="include/Stonefish/Pool.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="systems">
        <File Name="include/Stonefish/Gripper.h"/>
        <File Name="include/Stonefish/Manipulator.h"/>
        <File Name="include/Stonefish/UnderwaterVehicle.h"/>
        <VirtualDirectory Name="grippers"/>
      </VirtualDirectory>
      <File Name="include/Stonefish/FeatherstoneEntity.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sensors">
      <File Name="include/Stonefish/Contact.h"/>
      <File Name="include/Stonefish/Mux.h"/>
      <File Name="include/Stonefish/Sample.h"/>
      <VirtualDirectory Name="advanced">
        <File Name="include/Stonefish/Camera.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="simple">
        <File Name="include/Stonefish/Accelerometer.h"/>
        <File Name="include/Stonefish/ADC.h"/>
        <File Name="include/Stonefish/Current.h"/>
        <File Name="include/Stonefish/FakeIMU.h"/>
        <File Name="include/Stonefish/FakeRotaryEncoder.h"/>
        <File Name="include/Stonefish/Gyroscope.h"/>
        <File Name="include/Stonefish/IMU.h"/>
        <File Name="include/Stonefish/Magnetometer.h"/>
        <File Name="include/Stonefish/RotaryEncoder.h"/>
        <File Name="include/Stonefish/TrueRotaryEncoder.h"/>
        <File Name="include/Stonefish/ForceTorque.h"/>
        <File Name="include/Stonefish/DVL.h"/>
        <File Name="include/Stonefish/GPS.h"/>
      </VirtualDirectory>
      <File Name="include/Stonefish/SimpleSensor.h"/>
      <File Name="include/Stonefish/Sensor.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="joints">
      <File Name="include/Stonefish/BeltJoint.h"/>
      <File Name="include/Stonefish/CylindricalJoint.h"/>
      <File Name="include/Stonefish/FixedJoint.h"/>
      <File Name="include/Stonefish/GearJoint.h"/>
      <File Name="include/Stonefish/Joint.h"/>
      <File Name="include/Stonefish/PrismaticJoint.h"/>
      <File Name="include/Stonefish/RevoluteJoint.h"/>
      <File Name="include/Stonefish/SphericalJoint.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="display">
      <File Name="include/Stonefish/GLSLShader.h"/>
      <File Name="include/Stonefish/OpenGLDebugDrawer.h"/>
      <VirtualDirectory Name="lights">
        <File Name="include/Stonefish/OpenGLSpotLight.h"/>
        <File Name="include/Stonefish/OpenGLLight.h"/>
        <File Name="include/Stonefish/OpenGLPointLight.h"/>
        <File Name="include/Stonefish/OpenGLAtmosphere.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="views">
        <File Name="include/Stonefish/OpenGLCamera.h"/>
        <File Name="include/Stonefish/OpenGLTrackball.h"/>
        <File Name="include/Stonefish/OpenGLView.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gui">
        <File Name="include/Stonefish/IMGUI.h"/>
        <File Name="include/Stonefish/Console.h"/>
        <File Name="include/Stonefish/OpenGLPrinter.h"/>
      </VirtualDirectory>
      <File Name="include/Stonefish/OpenGLContent.h"/>
      <File Name="include/Stonefish/OpenGLPipeline.h"/>
      <VirtualDirectory Name="specials">
        <File Name="include/Stonefish/OpenGLOcean.h"/>
        <File Name="include/Stonefish/OpenGLPool.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="actuators">
      <File Name="include/Stonefish/Actuator.h"/>
      <File Name="include/Stonefish/DCMotor.h"/>
      <File Name="include/Stonefish/Motor.h"/>
      <File Name="include/Stonefish/Light.h"/>
      <File Name="include/Stonefish/Thruster.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="controllers">
      <File Name="include/Stonefish/Controller.h"/>
      <File Name="include/Stonefish/FeedbackController.h"/>
      <File Name="include/Stonefish/MISOStateSpaceController.h"/>
      <File Name="include/Stonefish/PathFollowingController.h"/>
      <File Name="include/Stonefish/PathGenerator.h"/>
      <File Name="include/Stonefish/PathGenerator2D.h"/>
      <File Name="include/Stonefish/ServoController.h"/>
      <File Name="include/Stonefish/SignalGenerator.h"/>
      <File Name="include/Stonefish/SignalMux.h"/>
      <File Name="include/Stonefish/Trajectory.h"/>
      <File Name="include/Stonefish/SpeedController.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="include/Stonefish/ScientificFileUtil.h"/>
      <File Name="include/Stonefish/Polynomials.hpp"/>
      <File Name="include/Stonefish/SystemUtil.hpp"/>
      <File Name="include/Stonefish/MathsUtil.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="core">
      <File Name="include/Stonefish/FilteredCollisionDispatcher.h"/>
      <File Name="include/Stonefish/ResearchConstraintSolver.h"/>
      <File Name="include/Stonefish/ResearchDynamicsWorld.h"/>
      <File Name="include/Stonefish/NameManager.h"/>
      <File Name="include/Stonefish/SimulationApp.h"/>
      <File Name="include/Stonefish/UnitSystem.h"/>
      <File Name="include/Stonefish/TorusShape.h"/>
      <File Name="include/Stonefish/MaterialManager.h"/>
      <File Name="include/Stonefish/SimulationManager.h"/>
      <File Name="include/Stonefish/XMLSimulationApp.h"/>
      <File Name="include/Stonefish/XMLSimulationManager.h"/>
    </VirtualDirectory>
    <File Name="include/Stonefish/common.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="3rdparty">
    <File Name="3rdparty/NativeDialog.cpp"/>
    <File Name="3rdparty/NativeDialog.h"/>
    <File Name="3rdparty/rapidxml.hpp"/>
    <File Name="3rdparty/stb_image.c"/>
    <File Name="3rdparty/stb_image.h"/>
    <File Name="3rdparty/MersenneTwister.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="shaders">
    <VirtualDirectory Name="ocean">
      <File Name="shaders/oceanSurface.tes"/>
      <File Name="shaders/oceanFFTX.frag"/>
      <File Name="shaders/oceanFFTY.frag"/>
      <File Name="shaders/oceanVariance.frag"/>
      <File Name="shaders/oceanSpectrum.frag"/>
      <File Name="shaders/oceanInit.frag"/>
      <File Name="shaders/oceanSurface.frag"/>
      <File Name="shaders/oceanBacksurface.frag"/>
      <File Name="shaders/oceanVolume.frag"/>
      <File Name="shaders/oceanVolume.geom"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gui">
      <File Name="shaders/guiFlat.frag"/>
      <File Name="shaders/guiFlat.vert"/>
      <File Name="shaders/guiTex.frag"/>
      <File Name="shaders/guiTex.vert"/>
      <File Name="shaders/printer.frag"/>
      <File Name="shaders/printer.vert"/>
    </VirtualDirectory>
    <VirtualDirectory Name="postprocessing">
      <File Name="shaders/lightMeter.frag"/>
      <File Name="shaders/tonemapping.frag"/>
      <File Name="shaders/depthLinearizeMSAA.frag"/>
      <File Name="shaders/depthLinearize.frag"/>
      <File Name="shaders/hbaoDeinterleave.frag"/>
      <File Name="shaders/hbaoSaq.geom"/>
      <File Name="shaders/hbaoCalc.frag"/>
      <File Name="shaders/hbaoReinterleave.frag"/>
      <File Name="shaders/hbaoBlur.frag"/>
      <File Name="shaders/hbaoBlur2.frag"/>
      <File Name="shaders/gaussianBlur.frag"/>
      <File Name="shaders/gaussianBlur.vert"/>
      <File Name="shaders/simpleDownsample.frag"/>
      <File Name="shaders/hbaoCalcMSAA.frag"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="shaders/flat.frag"/>
      <File Name="shaders/flat.vert"/>
      <File Name="shaders/helpers.frag"/>
      <File Name="shaders/helpers.vert"/>
      <File Name="shaders/saq.vert"/>
      <File Name="shaders/texCube.frag"/>
      <File Name="shaders/texCube.vert"/>
      <File Name="shaders/texQuad.frag"/>
      <File Name="shaders/texQuad.vert"/>
      <File Name="shaders/texLayerQuad.frag"/>
      <File Name="shaders/texQuadMS.frag"/>
      <File Name="shaders/quadTree.tcs"/>
      <File Name="shaders/quadTree.vert"/>
      <File Name="shaders/texLevelQuad.frag"/>
      <File Name="shaders/pass.vert"/>
    </VirtualDirectory>
    <VirtualDirectory Name="materials">
      <File Name="shaders/blinnPhong.frag"/>
      <File Name="shaders/cookTorrance.frag"/>
      <File Name="shaders/material.vert"/>
      <File Name="shaders/material.frag"/>
      <File Name="shaders/underwaterMaterial.frag"/>
    </VirtualDirectory>
    <VirtualDirectory Name="atmosphere">
      <File Name="shaders/atmosphereDef.glsl"/>
      <File Name="shaders/atmosphereFunc.glsl"/>
      <File Name="shaders/atmosphereTransmittance.frag"/>
      <File Name="shaders/atmosphereDirectIrradiance.frag"/>
      <File Name="shaders/atmosphereSingleScattering.frag"/>
      <File Name="shaders/atmosphereScatteringDensity.frag"/>
      <File Name="shaders/atmosphereIndirectIrradiance.frag"/>
      <File Name="shaders/atmosphereMultipleScattering.frag"/>
      <File Name="shaders/atmosphere.geom"/>
      <File Name="shaders/atmosphereSkySun.frag"/>
      <File Name="shaders/atmosphereSkySun.vert"/>
      <File Name="shaders/atmosphereApi.glsl"/>
      <File Name="shaders/sunCSM.frag"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pool">
      <File Name="shaders/poolSurface.frag"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="-std=c++14;-fPIC" C_Options="-fPIC" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="3rdparty"/>
        <IncludePath Value="include/Stonefish"/>
        <IncludePath Value="/usr/include/freetype2"/>
        <IncludePath Value="/usr/include/eigen3"/>
        <IncludePath Value="/usr/local/include/bullet"/>
        <IncludePath Value="/usr/local/include/glm"/>
        <Preprocessor Value="BT_EULER_DEFAULT_ZYX"/>
        <Preprocessor Value="BT_USE_DOUBLE_PRECISION"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value="/usr/lib"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="freetype"/>
        <Library Value="SDL2"/>
        <Library Value="LinearMath"/>
        <Library Value="BulletCollision"/>
        <Library Value="BulletDynamics"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="GLEW"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)_debug.so" IntermediateDirectory="./build/Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./build/Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
