<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libStonefish" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="sensors">
      <VirtualDirectory Name="vision">
        <File Name="src/sensors/vision/Multibeam2.cpp"/>
        <File Name="src/sensors/vision/DepthCamera.cpp"/>
        <File Name="src/sensors/vision/ColorCamera.cpp"/>
        <File Name="src/sensors/vision/Camera.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="scalar">
        <File Name="src/sensors/scalar/Compass.cpp"/>
        <File Name="src/sensors/scalar/Trajectory.cpp"/>
        <File Name="src/sensors/scalar/Torque.cpp"/>
        <File Name="src/sensors/scalar/RotaryEncoder.cpp"/>
        <File Name="src/sensors/scalar/RealRotaryEncoder.cpp"/>
        <File Name="src/sensors/scalar/Profiler.cpp"/>
        <File Name="src/sensors/scalar/Pressure.cpp"/>
        <File Name="src/sensors/scalar/Odometry.cpp"/>
        <File Name="src/sensors/scalar/Mux.cpp"/>
        <File Name="src/sensors/scalar/Multibeam.cpp"/>
        <File Name="src/sensors/scalar/LinkSensor.cpp"/>
        <File Name="src/sensors/scalar/JointSensor.cpp"/>
        <File Name="src/sensors/scalar/IMU.cpp"/>
        <File Name="src/sensors/scalar/Gyroscope.cpp"/>
        <File Name="src/sensors/scalar/GPS.cpp"/>
        <File Name="src/sensors/scalar/ForceTorque.cpp"/>
        <File Name="src/sensors/scalar/DVL.cpp"/>
        <File Name="src/sensors/scalar/Current.cpp"/>
        <File Name="src/sensors/scalar/ADC.cpp"/>
        <File Name="src/sensors/scalar/Accelerometer.cpp"/>
      </VirtualDirectory>
      <File Name="src/sensors/VisionSensor.cpp"/>
      <File Name="src/sensors/Sensor.cpp"/>
      <File Name="src/sensors/ScalarSensor.cpp"/>
      <File Name="src/sensors/Sample.cpp"/>
      <File Name="src/sensors/Contact.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="actuators">
      <File Name="src/actuators/Servo.cpp"/>
      <File Name="src/actuators/Propeller.cpp"/>
      <File Name="src/actuators/LinkActuator.cpp"/>
      <File Name="src/actuators/JointActuator.cpp"/>
      <File Name="src/actuators/Actuator.cpp"/>
      <File Name="src/actuators/Motor.cpp"/>
      <File Name="src/actuators/DCMotor.cpp"/>
      <File Name="src/actuators/Thruster.cpp"/>
      <File Name="src/actuators/Light.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="core">
      <File Name="src/core/ScenarioParser.cpp"/>
      <File Name="src/core/NED.cpp"/>
      <File Name="src/core/Console.cpp"/>
      <File Name="src/core/SimulationManager.cpp"/>
      <File Name="src/core/NameManager.cpp"/>
      <File Name="src/core/TorusShape.cpp"/>
      <File Name="src/core/ScrewConstraint.cpp"/>
      <File Name="src/core/MaterialManager.cpp"/>
      <File Name="src/core/ResearchConstraintSolver.cpp"/>
      <File Name="src/core/GraphicalSimulationApp.cpp"/>
      <File Name="src/core/FilteredCollisionDispatcher.cpp"/>
      <File Name="src/core/SimulationApp.cpp"/>
      <File Name="src/core/ResearchDynamicsWorld.cpp"/>
      <File Name="src/core/ConsoleSimulationApp.cpp"/>
      <File Name="src/core/Robot.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="joints">
      <File Name="src/joints/CylindricalJoint.cpp"/>
      <File Name="src/joints/RevoluteJoint.cpp"/>
      <File Name="src/joints/SphericalJoint.cpp"/>
      <File Name="src/joints/Joint.cpp"/>
      <File Name="src/joints/PrismaticJoint.cpp"/>
      <File Name="src/joints/FixedJoint.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="src/utils/UnitSystem.cpp"/>
      <File Name="src/utils/tinyxml2.cpp"/>
      <File Name="src/utils/GeometryFileUtil.cpp"/>
      <File Name="src/utils/ScientificFileUtil.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="graphics">
      <File Name="src/graphics/OpenGLOceanParticles.cpp"/>
      <File Name="src/graphics/OpenGLParticles.cpp"/>
      <File Name="src/graphics/OpenGLDataStructs.cpp"/>
      <File Name="src/graphics/OpenGLConsole.cpp"/>
      <File Name="src/graphics/OpenGLCamera.cpp"/>
      <File Name="src/graphics/IMGUI.cpp"/>
      <File Name="src/graphics/OpenGLSpotLight.cpp"/>
      <File Name="src/graphics/OpenGLContent.cpp"/>
      <File Name="src/graphics/OpenGLOcean.cpp"/>
      <File Name="src/graphics/OpenGLRealCamera.cpp"/>
      <File Name="src/graphics/OpenGLDebugDrawer.cpp"/>
      <File Name="src/graphics/OpenGLPipeline.cpp"/>
      <File Name="src/graphics/GLSLShader.cpp"/>
      <File Name="src/graphics/OpenGLTrackball.cpp"/>
      <File Name="src/graphics/OpenGLAtmosphere.cpp"/>
      <File Name="src/graphics/OpenGLDepthCamera.cpp"/>
      <File Name="src/graphics/OpenGLPointLight.cpp"/>
      <File Name="src/graphics/OpenGLView.cpp"/>
      <File Name="src/graphics/OpenGLLight.cpp"/>
      <File Name="src/graphics/OpenGLPrinter.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="entities">
      <File Name="src/entities/SolidEntity.cpp"/>
      <File Name="src/entities/Entity.cpp"/>
      <File Name="src/entities/StaticEntity.cpp"/>
      <File Name="src/entities/FeatherstoneEntity.cpp"/>
      <File Name="src/entities/ForcefieldEntity.cpp"/>
      <VirtualDirectory Name="solids">
        <File Name="src/entities/solids/Wing.cpp"/>
        <File Name="src/entities/solids/Polyhedron.cpp"/>
        <File Name="src/entities/solids/Torus.cpp"/>
        <File Name="src/entities/solids/Box.cpp"/>
        <File Name="src/entities/solids/Sphere.cpp"/>
        <File Name="src/entities/solids/Compound.cpp"/>
        <File Name="src/entities/solids/Cylinder.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="forcefields">
        <File Name="src/entities/forcefields/Uniform.cpp"/>
        <File Name="src/entities/forcefields/Atmosphere.cpp"/>
        <File Name="src/entities/forcefields/Stream.cpp"/>
        <File Name="src/entities/forcefields/Ocean.cpp"/>
        <File Name="src/entities/forcefields/Jet.cpp"/>
        <File Name="src/entities/forcefields/VelocityField.cpp"/>
        <File Name="src/entities/forcefields/Trigger.cpp"/>
        <File Name="src/entities/forcefields/Pipe.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="statics">
        <File Name="src/entities/statics/Plane.cpp"/>
        <File Name="src/entities/statics/Obstacle.cpp"/>
        <File Name="src/entities/statics/Terrain.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="include/StonefishCommon.h"/>
    <VirtualDirectory Name="utils">
      <File Name="include/utils/UnitSystem.h"/>
      <File Name="include/utils/tinyxml2.h"/>
      <File Name="include/utils/SystemUtil.hpp"/>
      <File Name="include/utils/stb_image_write.h"/>
      <File Name="include/utils/stb_image.h"/>
      <File Name="include/utils/ScientificFileUtil.h"/>
      <File Name="include/utils/GeometryFileUtil.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="joints">
      <File Name="include/joints/SphericalJoint.h"/>
      <File Name="include/joints/RevoluteJoint.h"/>
      <File Name="include/joints/PrismaticJoint.h"/>
      <File Name="include/joints/Joint.h"/>
      <File Name="include/joints/FixedJoint.h"/>
      <File Name="include/joints/CylindricalJoint.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="entities">
      <VirtualDirectory Name="forcefields">
        <File Name="include/entities/forcefields/Uniform.h"/>
        <File Name="include/entities/forcefields/Atmosphere.h"/>
        <File Name="include/entities/forcefields/VelocityField.h"/>
        <File Name="include/entities/forcefields/Trigger.h"/>
        <File Name="include/entities/forcefields/Stream.h"/>
        <File Name="include/entities/forcefields/Pipe.h"/>
        <File Name="include/entities/forcefields/Ocean.h"/>
        <File Name="include/entities/forcefields/Jet.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="statics">
        <File Name="include/entities/statics/Terrain.h"/>
        <File Name="include/entities/statics/Plane.h"/>
        <File Name="include/entities/statics/Obstacle.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="solids">
        <File Name="include/entities/solids/Wing.h"/>
        <File Name="include/entities/solids/Torus.h"/>
        <File Name="include/entities/solids/Sphere.h"/>
        <File Name="include/entities/solids/Polyhedron.h"/>
        <File Name="include/entities/solids/Cylinder.h"/>
        <File Name="include/entities/solids/Compound.h"/>
        <File Name="include/entities/solids/Box.h"/>
      </VirtualDirectory>
      <File Name="include/entities/StaticEntity.h"/>
      <File Name="include/entities/SolidEntity.h"/>
      <File Name="include/entities/ForcefieldEntity.h"/>
      <File Name="include/entities/FeatherstoneEntity.h"/>
      <File Name="include/entities/Entity.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="graphics">
      <File Name="include/graphics/OpenGLOceanParticles.h"/>
      <File Name="include/graphics/OpenGLParticles.h"/>
      <File Name="include/graphics/OpenGLDataStructs.h"/>
      <File Name="include/graphics/OpenGLConsole.h"/>
      <File Name="include/graphics/OpenGLView.h"/>
      <File Name="include/graphics/OpenGLTrackball.h"/>
      <File Name="include/graphics/OpenGLSpotLight.h"/>
      <File Name="include/graphics/OpenGLRealCamera.h"/>
      <File Name="include/graphics/OpenGLPrinter.h"/>
      <File Name="include/graphics/OpenGLPointLight.h"/>
      <File Name="include/graphics/OpenGLPipeline.h"/>
      <File Name="include/graphics/OpenGLOcean.h"/>
      <File Name="include/graphics/OpenGLLight.h"/>
      <File Name="include/graphics/OpenGLDepthCamera.h"/>
      <File Name="include/graphics/OpenGLDebugDrawer.h"/>
      <File Name="include/graphics/OpenGLContent.h"/>
      <File Name="include/graphics/OpenGLCamera.h"/>
      <File Name="include/graphics/OpenGLAtmosphere.h"/>
      <File Name="include/graphics/IMGUI.h"/>
      <File Name="include/graphics/GLSLShader.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="core">
      <File Name="include/core/ScenarioParser.h"/>
      <File Name="include/core/NED.h"/>
      <File Name="include/core/Console.h"/>
      <File Name="include/core/TorusShape.h"/>
      <File Name="include/core/SimulationManager.h"/>
      <File Name="include/core/SimulationApp.h"/>
      <File Name="include/core/ScrewConstraint.h"/>
      <File Name="include/core/Robot.h"/>
      <File Name="include/core/ResearchDynamicsWorld.h"/>
      <File Name="include/core/ResearchConstraintSolver.h"/>
      <File Name="include/core/NameManager.h"/>
      <File Name="include/core/MaterialManager.h"/>
      <File Name="include/core/GraphicalSimulationApp.h"/>
      <File Name="include/core/FilteredCollisionDispatcher.h"/>
      <File Name="include/core/ConsoleSimulationApp.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sensors">
      <VirtualDirectory Name="vision">
        <File Name="include/sensors/vision/Multibeam2.h"/>
        <File Name="include/sensors/vision/DepthCamera.h"/>
        <File Name="include/sensors/vision/ColorCamera.h"/>
        <File Name="include/sensors/vision/Camera.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="scalar">
        <File Name="include/sensors/scalar/Compass.h"/>
        <File Name="include/sensors/scalar/Trajectory.h"/>
        <File Name="include/sensors/scalar/Torque.h"/>
        <File Name="include/sensors/scalar/RotaryEncoder.h"/>
        <File Name="include/sensors/scalar/RealRotaryEncoder.h"/>
        <File Name="include/sensors/scalar/Profiler.h"/>
        <File Name="include/sensors/scalar/Pressure.h"/>
        <File Name="include/sensors/scalar/Odometry.h"/>
        <File Name="include/sensors/scalar/Mux.h"/>
        <File Name="include/sensors/scalar/Multibeam.h"/>
        <File Name="include/sensors/scalar/LinkSensor.h"/>
        <File Name="include/sensors/scalar/JointSensor.h"/>
        <File Name="include/sensors/scalar/IMU.h"/>
        <File Name="include/sensors/scalar/Gyroscope.h"/>
        <File Name="include/sensors/scalar/GPS.h"/>
        <File Name="include/sensors/scalar/ForceTorque.h"/>
        <File Name="include/sensors/scalar/DVL.h"/>
        <File Name="include/sensors/scalar/Current.h"/>
        <File Name="include/sensors/scalar/ADC.h"/>
        <File Name="include/sensors/scalar/Accelerometer.h"/>
      </VirtualDirectory>
      <File Name="include/sensors/VisionSensor.h"/>
      <File Name="include/sensors/Sensor.h"/>
      <File Name="include/sensors/ScalarSensor.h"/>
      <File Name="include/sensors/Sample.h"/>
      <File Name="include/sensors/Contact.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="actuators">
      <File Name="include/actuators/Servo.h"/>
      <File Name="include/actuators/Propeller.h"/>
      <File Name="include/actuators/LinkActuator.h"/>
      <File Name="include/actuators/JointActuator.h"/>
      <File Name="include/actuators/Thruster.h"/>
      <File Name="include/actuators/Motor.h"/>
      <File Name="include/actuators/Light.h"/>
      <File Name="include/actuators/DCMotor.h"/>
      <File Name="include/actuators/Actuator.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="shaders">
    <VirtualDirectory Name="ocean">
      <File Name="shaders/oceanSurface.tese"/>
      <File Name="shaders/oceanFFTX.frag"/>
      <File Name="shaders/oceanFFTY.frag"/>
      <File Name="shaders/oceanVariance.frag"/>
      <File Name="shaders/oceanSpectrum.frag"/>
      <File Name="shaders/oceanInit.frag"/>
      <File Name="shaders/oceanSurface.frag"/>
      <File Name="shaders/oceanBacksurface.frag"/>
      <File Name="shaders/oceanBackground.frag"/>
      <File Name="shaders/oceanBlur.frag"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gui">
      <File Name="shaders/guiFlat.frag"/>
      <File Name="shaders/guiFlat.vert"/>
      <File Name="shaders/guiTex.frag"/>
      <File Name="shaders/guiTex.vert"/>
      <File Name="shaders/printer.frag"/>
      <File Name="shaders/printer.vert"/>
    </VirtualDirectory>
    <VirtualDirectory Name="postprocessing">
      <File Name="shaders/ssr.frag"/>
      <File Name="shaders/manualTonemapping.frag"/>
      <File Name="shaders/depthVisualize.frag"/>
      <File Name="shaders/lightMeter.frag"/>
      <File Name="shaders/tonemapping.frag"/>
      <File Name="shaders/depthLinearizeMSAA.frag"/>
      <File Name="shaders/depthLinearize.frag"/>
      <File Name="shaders/hbaoDeinterleave.frag"/>
      <File Name="shaders/hbaoCalc.frag"/>
      <File Name="shaders/hbaoReinterleave.frag"/>
      <File Name="shaders/hbaoBlur.frag"/>
      <File Name="shaders/hbaoBlur2.frag"/>
      <File Name="shaders/gaussianBlur.frag"/>
      <File Name="shaders/gaussianBlur.vert"/>
      <File Name="shaders/simpleDownsample.frag"/>
      <File Name="shaders/hbaoCalcMSAA.frag"/>
      <File Name="shaders/depthAwareBlur.frag"/>
      <File Name="shaders/depthAwareBlur2.frag"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="shaders/billboard.frag"/>
      <File Name="shaders/billboard.vert"/>
      <File Name="shaders/quadTree.tesc"/>
      <File Name="shaders/flat.frag"/>
      <File Name="shaders/flat.vert"/>
      <File Name="shaders/helpers.frag"/>
      <File Name="shaders/helpers.vert"/>
      <File Name="shaders/saq.vert"/>
      <File Name="shaders/texCube.frag"/>
      <File Name="shaders/texCube.vert"/>
      <File Name="shaders/texQuad.frag"/>
      <File Name="shaders/texQuad.vert"/>
      <File Name="shaders/texLayerQuad.frag"/>
      <File Name="shaders/texQuadMS.frag"/>
      <File Name="shaders/quadTree.vert"/>
      <File Name="shaders/texLevelQuad.frag"/>
      <File Name="shaders/pass.vert"/>
      <File Name="shaders/infiniteSurface.vert"/>
    </VirtualDirectory>
    <VirtualDirectory Name="materials">
      <File Name="shaders/blinnPhong.frag"/>
      <File Name="shaders/cookTorrance.frag"/>
      <File Name="shaders/material.vert"/>
      <File Name="shaders/material.frag"/>
      <File Name="shaders/underwaterMaterial.frag"/>
    </VirtualDirectory>
    <VirtualDirectory Name="atmosphere">
      <File Name="shaders/atmosphereDef.glsl"/>
      <File Name="shaders/atmosphereFunc.glsl"/>
      <File Name="shaders/atmosphereTransmittance.frag"/>
      <File Name="shaders/atmosphereDirectIrradiance.frag"/>
      <File Name="shaders/atmosphereSingleScattering.frag"/>
      <File Name="shaders/atmosphereScatteringDensity.frag"/>
      <File Name="shaders/atmosphereIndirectIrradiance.frag"/>
      <File Name="shaders/atmosphereMultipleScattering.frag"/>
      <File Name="shaders/atmosphere.geom"/>
      <File Name="shaders/atmosphereSkySun.frag"/>
      <File Name="shaders/atmosphereSkySun.vert"/>
      <File Name="shaders/atmosphereApi.glsl"/>
      <File Name="shaders/sunCSM.frag"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="-std=c++14;-fPIC" C_Options="-fPIC" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="3rdparty"/>
        <IncludePath Value="include"/>
        <IncludePath Value="/usr/include"/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/local/include/bullet"/>
        <IncludePath Value="/usr/include/freetype2"/>
        <Preprocessor Value="BT_EULER_DEFAULT_ZYX"/>
        <Preprocessor Value="BT_USE_DOUBLE_PRECISION"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value="/usr/lib"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="freetype"/>
        <Library Value="SDL2"/>
        <Library Value="LinearMath"/>
        <Library Value="BulletCollision"/>
        <Library Value="BulletDynamics"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="GLEW"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="SHADER_DIR_PATH=\&quot;$(WorkspacePath)/Library/shaders/\&quot;"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)_debug.so" IntermediateDirectory="./build/Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="SHADER_DIR_PATH=\&quot;$(WorkspacePath)/Library/shaders/\&quot;"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)_release.so" IntermediateDirectory="./build/Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
